Original Doctor_Who_Vortex: https://static.wikia.nocookie.net/doctorwhotorchwood/images/5/5c/Vortex.jpg/revision/latest?cb=20180428203609&format=original&path-prefix=de
Original Doctor_Who_TARDIS_TARDIS_sound: https://www.youtube.com/watch?v=3uwJ8BNL33c (BBC)
Original Doctor_Who_TARDIS_TARDIS_console_room: https://www.google.com/maps/@51.4921438,-0.1929822,2a,75y,40.29h,85.15t/data=!3m6!1e1!3m4!1siq2wYd8XrHAAAAQIt-Iq3g!2e0!7i13312!8i6656
Original Doctor_Who_TARDIS_TARDIS: Screenshot on Space Engine of the mod TARDIS by DoctorOfSpace https://forum.spaceengine.org/viewtopic.php?t=67